[gd_scene format=3 uid="uid://cu4mbwq4su4ns"]

[ext_resource type="Script" uid="uid://dufeppnhj2h7k" path="res://World/WorldHandler.cs" id="1_o80bx"]
[ext_resource type="PackedScene" uid="uid://b4v3nmvo7nhxw" path="res://Entities/Character/RemotePlayer.tscn" id="2_tqto2"]
[ext_resource type="PackedScene" uid="uid://dj6wqb3g7xlng" path="res://Entities/Character/LocalPlayer.tscn" id="3_cfrud"]
[ext_resource type="PackedScene" uid="uid://bluish8t2ir6o" path="res://Entities/Character/Entity.tscn" id="4_0lrtf"]
[ext_resource type="PackedScene" uid="uid://cwfns60gnqt7l" path="res://World/Regions/LocationChanger.tscn" id="4_cfrud"]
[ext_resource type="PackedScene" uid="uid://c85suyvpyr0sm" path="res://Entities/FloatingText/DamageNumber.tscn" id="5_x1a8f"]
[ext_resource type="PackedScene" uid="uid://cmj1dyd6pn54k" path="res://Entities/Projectiles/ProjectilePrefab.tscn" id="6_she35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4152v"]
albedo_color = Color(0.10421745, 0.2833985, 0.09041683, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_t3xac"]
material = SubResource("StandardMaterial3D_4152v")
size = Vector2(600, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjl0q"]
size = Vector3(600, 0.05, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_6u82b"]
size = Vector3(1, 5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ichqs"]
albedo_color = Color(0.16078432, 0.30980393, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83fg3"]
material = SubResource("StandardMaterial3D_ichqs")
size = Vector3(1, 5, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vcdtc"]
sky_top_color = Color(0.33051398, 0.42534807, 0.76464385, 1)
sky_horizon_color = Color(0.60844123, 0.6166084, 0.6329462, 1)

[sub_resource type="Sky" id="Sky_6u82b"]
sky_material = SubResource("ProceduralSkyMaterial_vcdtc")

[sub_resource type="Environment" id="Environment_83fg3"]
background_mode = 2
background_energy_multiplier = 1.1
sky = SubResource("Sky_6u82b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqto2"]
albedo_color = Color(0.3863839, 0.4024678, 0.04164865, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6u82b"]
material = SubResource("StandardMaterial3D_tqto2")
size = Vector2(280, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qm0se"]
albedo_color = Color(0.14580792, 0.30682528, 0.20073566, 1)

[node name="WorldRegion" type="Node3D" unique_id=388387032]
script = ExtResource("1_o80bx")
_remotePlayerScene = ExtResource("2_tqto2")
_localPlayerScene = ExtResource("3_cfrud")
_entityScene = ExtResource("4_0lrtf")
_floatDamageScene = ExtResource("5_x1a8f")
_projectilePrefab = ExtResource("6_she35")

[node name="Floor" type="StaticBody3D" parent="." unique_id=487756432]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=271820520]
mesh = SubResource("PlaneMesh_t3xac")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2145081111]
shape = SubResource("BoxShape3D_hjl0q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=268547051]
transform = Transform3D(-0.83125937, -0.24112102, 0.50086814, 0.48954278, 0.10933407, 0.8650976, -0.26335514, 0.9643168, 0.027154068, 89.61493, 60.43427, 0.38732862)

[node name="Temp" type="StaticBody3D" parent="." unique_id=307920044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.862295, 2, -8.533048)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Temp" unique_id=912158272]
shape = SubResource("BoxShape3D_6u82b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Temp" unique_id=1476344560]
mesh = SubResource("BoxMesh_83fg3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1233666863]
environment = SubResource("Environment_83fg3")

[node name="RoadToCity" type="MeshInstance3D" parent="." unique_id=1918239163]
transform = Transform3D(0.9999221, 0, 0.01248173, 0, 1, 0, -0.01248173, 0, 0.9999221, -138.56377, 0.01, 0)
mesh = SubResource("PlaneMesh_6u82b")

[node name="Walls" type="CSGCombiner3D" parent="." unique_id=1643989351]
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=1149594944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 5, 0)
size = Vector3(3, 10, 600)
material = SubResource("StandardMaterial3D_qm0se")
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls" unique_id=1082710846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 5, 0)
size = Vector3(3, 10, 600)
material = SubResource("StandardMaterial3D_qm0se")
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls" unique_id=1712956419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 300)
size = Vector3(600, 10, 3)
material = SubResource("StandardMaterial3D_qm0se")
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls" unique_id=303347997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -300)
size = Vector3(600, 10, 3)
material = SubResource("StandardMaterial3D_qm0se")
metadata/_edit_lock_ = true

[node name="EnterToCity" parent="." unique_id=667303599 instance=ExtResource("4_cfrud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -290.0566, 0.55552363, 0)
