[gd_scene format=3 uid="uid://che2dft4rp2ro"]

[ext_resource type="Script" uid="uid://dufeppnhj2h7k" path="res://World/WorldHandler.cs" id="1_s2f4u"]
[ext_resource type="PackedScene" uid="uid://b4v3nmvo7nhxw" path="res://Entities/Character/RemotePlayer.tscn" id="2_isuyp"]
[ext_resource type="PackedScene" uid="uid://dj6wqb3g7xlng" path="res://Entities/Character/LocalPlayer.tscn" id="3_0pbcf"]
[ext_resource type="PackedScene" uid="uid://bluish8t2ir6o" path="res://Entities/Character/Entity.tscn" id="4_0pbcf"]
[ext_resource type="PackedScene" uid="uid://cwfns60gnqt7l" path="res://World/Regions/LocationChanger.tscn" id="4_isuyp"]
[ext_resource type="PackedScene" uid="uid://c85suyvpyr0sm" path="res://Entities/FloatingText/DamageNumber.tscn" id="5_evw3e"]
[ext_resource type="PackedScene" uid="uid://cmj1dyd6pn54k" path="res://Entities/Projectiles/ProjectilePrefab.tscn" id="6_6wgx3"]
[ext_resource type="Script" uid="uid://6h64qpyr230j" path="res://World/Regions/Scripts/CityMarket.cs" id="7_bm4pn"]
[ext_resource type="Script" uid="uid://byw1jms26stqt" path="res://World/Regions/Scripts/Settlement.cs" id="9_dibqe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ichqs"]
albedo_color = Color(0.24697644, 0.228971, 0.15267801, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_83fg3"]
material = SubResource("StandardMaterial3D_ichqs")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_6u82b"]
size = Vector3(200, 0.05, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ichqs"]

[sub_resource type="Sky" id="Sky_6u82b"]
sky_material = SubResource("ProceduralSkyMaterial_ichqs")

[sub_resource type="Environment" id="Environment_83fg3"]
background_mode = 2
sky = SubResource("Sky_6u82b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcdtc"]
albedo_color = Color(0.5312406, 0.5377766, 0.30806983, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83fg3"]
material = SubResource("StandardMaterial3D_vcdtc")
size = Vector3(6, 4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ichqs"]
size = Vector3(6, 4, 7)

[sub_resource type="BoxMesh" id="BoxMesh_isuyp"]
material = SubResource("StandardMaterial3D_vcdtc")
size = Vector3(6, 4, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_0pbcf"]
size = Vector3(6, 4, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qm0se"]
albedo_color = Color(0.84313726, 0.48235294, 0.29803923, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6u82b"]
material = SubResource("StandardMaterial3D_qm0se")
size = Vector3(15, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_83fg3"]
size = Vector3(15, 3, 7)

[sub_resource type="Curve" id="Curve_irfkg"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_pdr62"]
_data = [Vector2(0.18421052, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_w4wer"]
curve_y = SubResource("Curve_irfkg")
curve_z = SubResource("Curve_pdr62")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83fg3"]
emission_shape = 3
emission_box_extents = Vector3(8, 1, 4)
direction = Vector3(0, 0, 0)
directional_velocity_min = 0.9999839
directional_velocity_max = 0.9999839
directional_velocity_curve = SubResource("CurveXYZTexture_w4wer")
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swmrk"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.9124266, 0.61191905, 3.85046e-07, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_6u82b"]
material = SubResource("StandardMaterial3D_swmrk")
size = Vector2(0.1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aocp4"]
albedo_color = Color(0.5452654, 0.5678017, 0.5690741, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mcim0"]
material = SubResource("StandardMaterial3D_aocp4")
size = Vector3(15, 7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6n8af"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.48637617, 0.6951882, 0.9565366, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_53emv"]
material = SubResource("StandardMaterial3D_6n8af")
size = Vector2(0.1, 0.05)

[node name="Node3D" type="Node3D" unique_id=1231749597]
script = ExtResource("1_s2f4u")
_remotePlayerScene = ExtResource("2_isuyp")
_localPlayerScene = ExtResource("3_0pbcf")
_entityScene = ExtResource("4_0pbcf")
_floatDamageScene = ExtResource("5_evw3e")
_projectilePrefab = ExtResource("6_6wgx3")

[node name="Floor" type="StaticBody3D" parent="." unique_id=538823357]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=265802937]
mesh = SubResource("PlaneMesh_83fg3")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=960474095]
shape = SubResource("BoxShape3D_6u82b")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=499537083]
environment = SubResource("Environment_83fg3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1448635026]
transform = Transform3D(1, 0, 0, 0, 0.00077636633, 0.9999997, 0, -0.9999997, 0.00077636633, 0, 355.11234, 0)

[node name="Building1" type="StaticBody3D" parent="." unique_id=1003977053]
transform = Transform3D(0.9963592, 0, 0.08525459, 0, 1, 0, -0.08525459, 0, 0.9963592, 77.16631, 1.961947, -7.83819)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building1" unique_id=307162677]
mesh = SubResource("BoxMesh_83fg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building1" unique_id=48562843]
shape = SubResource("BoxShape3D_ichqs")

[node name="Building2" type="StaticBody3D" parent="." unique_id=1695981938]
transform = Transform3D(0.9953256, 0, -0.09657609, 0, 1, 0, 0.09657609, 0, 0.9953256, 86.3862, 1.961947, -9.064442)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building2" unique_id=85781289]
mesh = SubResource("BoxMesh_isuyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building2" unique_id=2006615868]
shape = SubResource("BoxShape3D_0pbcf")

[node name="Building3" type="StaticBody3D" parent="." unique_id=1531084563]
transform = Transform3D(0.44777334, 0, -0.894147, 0, 1, 0, 0.894147, 0, 0.44777334, 22.921604, 1.961947, -13.899248)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building3" unique_id=113769770]
mesh = SubResource("BoxMesh_isuyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building3" unique_id=236222554]
shape = SubResource("BoxShape3D_0pbcf")

[node name="LeaveTZone1" parent="." unique_id=667303599 instance=ExtResource("4_isuyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.98025, 0.582957, 0)
EnterZoneId = 0

[node name="LeaveToZone2" parent="." unique_id=2028261319 instance=ExtResource("4_isuyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.46785, 0.582957, 0)
EnterZoneId = 2

[node name="Market" type="Area3D" parent="." unique_id=335373770]
transform = Transform3D(-0.5791409, 0, -0.81522745, 0, 1, 0, 0.81522745, 0, -0.5791409, 23.614006, 3.5, 20.989376)
script = ExtResource("7_bm4pn")
_regionId = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Market" unique_id=1794772477]
mesh = SubResource("BoxMesh_6u82b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Market" unique_id=384055336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, -1.4807677, 4.496)
shape = SubResource("BoxShape3D_83fg3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Market" unique_id=1434810757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5935917, -2.4207249, 5.064949)
amount = 220
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_83fg3")
draw_pass_1 = SubResource("QuadMesh_6u82b")

[node name="Settlement" type="Area3D" parent="." unique_id=1270368208]
transform = Transform3D(-0.006551024, 0, -0.99997854, 0, 1, 0, 0.99997854, 0, -0.006551024, 9.796375, 3.5, -19.353596)
script = ExtResource("9_dibqe")
RegionId = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Settlement" unique_id=865653146]
mesh = SubResource("BoxMesh_mcim0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Settlement" unique_id=1478895120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, -1.4807677, 4.496)
shape = SubResource("BoxShape3D_83fg3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Settlement" unique_id=1464740421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5935917, -2.4207249, 5.064949)
amount = 220
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_83fg3")
draw_pass_1 = SubResource("QuadMesh_53emv")

[node name="Landskape" type="Node3D" parent="." unique_id=1787689261]
