[gd_scene format=3 uid="uid://c4khyov2ay7x8"]

[ext_resource type="Script" uid="uid://cr2asmjhvlmsl" path="res://Menus/Market/PanelsController.cs" id="1_32t48"]
[ext_resource type="Texture2D" uid="uid://bkho5n2sh1w4s" path="res://Assets/temp/thedigitalartist-approved-5254258_640.png" id="1_cvoin"]
[ext_resource type="Script" uid="uid://cax2sne2key80" path="res://Menus/Market/MarketWindow.cs" id="1_nvxjk"]
[ext_resource type="Script" uid="uid://chcy8745e6njm" path="res://Menus/Market/FadePanel.cs" id="2_0h5cj"]
[ext_resource type="PackedScene" uid="uid://bb6skeww6pvx7" path="res://Menus/Market/Guildhall/guildhall.tscn" id="2_etg18"]
[ext_resource type="PackedScene" uid="uid://d2dmonvo31mp" path="res://Menus/Market/Components/ItemCard.tscn" id="3_tub62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5crc"]
bg_color = Color(0.54645705, 0.030505534, 0.07627382, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.40392157, 0.011764706, 0.043137256, 1)
border_blend = true
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvoin"]
content_margin_left = 6.0
content_margin_right = 5.0
bg_color = Color(0.40267095, 0.012589765, 0.04162723, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36660114, 0.3632311, 0.31993023, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etg18"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.40267095, 0.012589765, 0.04162723, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32t48"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.46241015, 0.015110204, 0.057054147, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5198213, 0.51982135, 0.5198211, 1)
border_blend = true
shadow_size = 1
shadow_offset = Vector2(-0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h5cj"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.3858268, 0.010702594, 0.041936666, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.37539855, 0.37539858, 0.3753985, 1)
border_blend = true
shadow_size = 1
shadow_offset = Vector2(-0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tub62"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.4965297, 0.018217068, 0.06298866, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7204674, 0.72046757, 0.7204672, 1)
border_blend = true
shadow_size = 1
shadow_offset = Vector2(-0.3, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u5crc"]
color = Color(0.6931342, 0.061379313, 0.10821619, 1)
thickness = 3
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfocp"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.16470589, 0.33333334, 0.5921569, 0.76862746)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2pw2"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.08382503, 0.19539887, 0.36621726, 0.76862746)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ll8s"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.20430875, 0.3959644, 0.6871209, 0.76862746)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkyew"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.21886063, 0.38101825, 0.27282497, 0.76862746)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgfra"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.17188326, 0.30668315, 0.21804678, 0.76862746)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wkdi"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.28424358, 0.476959, 0.34965715, 0.76862746)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrpnf"]
bg_color = Color(0.089633964, 0.1303764, 0.1810663, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_432cn"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.07293514, 0.08884608, 0.11007876, 1)
border_width_top = 2
border_color = Color(0.43498018, 0.02058521, 0.05031251, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxb6s"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.11824436, 0.13910621, 0.1651848, 1)
border_width_top = 2
border_color = Color(0.503299, 0.026731458, 0.06565886, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u3lp"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.13064176, 0.15354425, 0.18410823, 1)
border_width_top = 2
border_color = Color(0.5285547, 0.032123003, 0.070455454, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rseby"]
bg_color = Color(0.185915, 0.210827, 0.24819484, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3699487, 0.36967525, 0.32216656, 1)
border_blend = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jui1a"]
color = Color(0.54509807, 0.03137255, 0.07450981, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cvoin"]
color = Color(0.47034925, 0.45241696, 0.45294434, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jui1a"]
bg_color = Color(0.16094226, 0.16618353, 0.2226842, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7360655, 0.694513, 0.6110566, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evjer"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0.124131836, 0.1273948, 0.17651409, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7de4"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.18310183, 0.20869619, 0.33469316, 1)
border_blend = true
shadow_size = 1

[node name="Control" type="Control" unique_id=853745610 node_paths=PackedStringArray("_itemList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvxjk")
_itemList = NodePath("PanelContainer/Border/Panels/TabContainer/Items/ItemList")
_item = ExtResource("3_tub62")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1227776599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="MarginContainer" parent="PanelContainer" unique_id=514426120]
layout_mode = 2

[node name="PanelsController" type="Control" parent="PanelContainer/Border" unique_id=548265111 node_paths=PackedStringArray("_tabWindow", "_topTab")]
layout_mode = 2
script = ExtResource("1_32t48")
_tabWindow = NodePath("../Panels/TabContainer")
_topTab = NodePath("../Panels/TopPanel")

[node name="Panels" type="VBoxContainer" parent="PanelContainer/Border" unique_id=1277406359]
layout_mode = 2

[node name="TopPanel" type="PanelContainer" parent="PanelContainer/Border/Panels" unique_id=1700425223 node_paths=PackedStringArray("_silverCount")]
custom_minimum_size = Vector2(0, 80)
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5crc")
script = ExtResource("2_0h5cj")
_silverCount = NodePath("Borders/CategoryContainer/Balance/BalanceText")

[node name="Borders" type="MarginContainer" parent="PanelContainer/Border/Panels/TopPanel" unique_id=807844338]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="CategoryContainer" type="HBoxContainer" parent="PanelContainer/Border/Panels/TopPanel/Borders" unique_id=160445982]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="ItemInfoPanel" type="VBoxContainer" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer" unique_id=1301463642]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="CatName" type="Label" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/ItemInfoPanel" unique_id=1374877415]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "ITEM INFORMATION"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/ItemInfoPanel" unique_id=488715129]
layout_mode = 2

[node name="ItemName" type="LineEdit" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/ItemInfoPanel/HBoxContainer" unique_id=1619308612]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.8989037, 0.85108155, 0.7693402, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_cvoin")
theme_override_styles/focus = SubResource("StyleBoxFlat_etg18")
placeholder_text = "Name"

[node name="ItemType" type="OptionButton" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/ItemInfoPanel/HBoxContainer" unique_id=464588460]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_32t48")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0h5cj")
theme_override_styles/hover = SubResource("StyleBoxFlat_tub62")
alignment = 1
item_count = 8
popup/item_0/text = "Horrible"
popup/item_0/id = 0
popup/item_1/text = "Bad"
popup/item_1/id = 1
popup/item_2/text = "Below Normal"
popup/item_2/id = 2
popup/item_3/text = "Normal"
popup/item_3/id = 3
popup/item_4/text = "Good"
popup/item_4/id = 4
popup/item_5/text = "Great"
popup/item_5/id = 5
popup/item_6/text = "Excellent"
popup/item_6/id = 6
popup/item_7/text = "Primordial"
popup/item_7/id = 7

[node name="VSeparator" type="VSeparator" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer" unique_id=1166177541]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/separator = SubResource("StyleBoxLine_u5crc")

[node name="SellersInfoPanel" type="VBoxContainer" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer" unique_id=6535510]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0

[node name="NamePanel" type="Label" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/SellersInfoPanel" unique_id=1979473956]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "SELLERS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/SellersInfoPanel" unique_id=894887403]
layout_mode = 2
size_flags_horizontal = 4

[node name="isPlayers" type="CheckBox" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/SellersInfoPanel/HBoxContainer" unique_id=333936807]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "Players"

[node name="isCity" type="CheckBox" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/SellersInfoPanel/HBoxContainer" unique_id=601714593]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "City"

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer" unique_id=169702191]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/separator = SubResource("StyleBoxLine_u5crc")

[node name="Buttons" type="VBoxContainer" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer" unique_id=1385919602]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Name" type="Label" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/Buttons" unique_id=649169020]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "MARKET"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/Buttons" unique_id=1152407724]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SearchButton" type="Button" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/Buttons/HBoxContainer" unique_id=195416239]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_xfocp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j2pw2")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ll8s")
text = "SEARCH"

[node name="SearchButton2" type="Button" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/Buttons/HBoxContainer" unique_id=1233475154]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qkyew")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgfra")
theme_override_styles/hover = SubResource("StyleBoxFlat_8wkdi")
text = "CLEAR FILTERS"

[node name="Balance" type="VBoxContainer" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer" unique_id=840164560]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/Balance" unique_id=1178778262]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "YOUR SILVER"

[node name="BalanceText" type="Label" parent="PanelContainer/Border/Panels/TopPanel/Borders/CategoryContainer/Balance" unique_id=1401600672]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="PanelContainer/Border/Panels" unique_id=1782464253]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxFlat_rrpnf")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_432cn")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_yxb6s")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_3u3lp")
current_tab = 0
tab_0/title = "MARKET"
tab_1/title = "ECONOMY"

[node name="Items" type="PanelContainer" parent="PanelContainer/Border/Panels/TabContainer" unique_id=268754156]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "MARKET"

[node name="ItemList" type="VBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Items" unique_id=69106994]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="Taxes & Stats" type="PanelContainer" parent="PanelContainer/Border/Panels/TabContainer" unique_id=285235417]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "ECONOMY"

[node name="Borders" type="MarginContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats" unique_id=813969922]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders" unique_id=1809804622]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ContentVBox" type="VBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer" unique_id=1263733952]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Widgets" type="VBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox" unique_id=1146399435]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TaxAndRoyal" type="HBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets" unique_id=1739548429]
layout_mode = 2
theme_override_constants/separation = 50

[node name="WidgetSaleTax" type="PanelContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal" unique_id=1553251154]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rseby")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/WidgetSaleTax" unique_id=187162915]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/WidgetSaleTax/VBoxContainer" unique_id=1082259471]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 21
text = "SALE TAX CHANGE"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/WidgetSaleTax/VBoxContainer" unique_id=944571502]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_jui1a")

[node name="nearestTaxchange" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/WidgetSaleTax/VBoxContainer" unique_id=781520381]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.37809944, 0.6471398, 0.29917192, 1)
text = "▼ (-1.5%)"

[node name="CurTax" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/WidgetSaleTax/VBoxContainer" unique_id=650836885]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0.7830265, 0.23676112, 1)
theme_override_font_sizes/font_size = 34
text = "5%"

[node name="NameCat" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/WidgetSaleTax/VBoxContainer" unique_id=1695676693]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "TAX HISTORY"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/WidgetSaleTax/VBoxContainer" unique_id=470733855]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_cvoin")

[node name="TaxHistory" type="RichTextLabel" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/WidgetSaleTax/VBoxContainer" unique_id=65948300]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.7708395, 0.77083945, 0.77083945, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[14.07] - 6.5%

[14.07] - 6.5%

[14.07] - 6.5%"

[node name="RoyalContract" type="PanelContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal" unique_id=1563223322]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jui1a")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract" unique_id=466569781]
layout_mode = 2

[node name="CategName" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer" unique_id=1538576974]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.88225347, 0.7205288, 0, 1)
theme_override_font_sizes/font_size = 21
text = "ROYAL CONTRACT"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer" unique_id=978104545]
layout_mode = 2

[node name="TopInfo" type="HBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer" unique_id=669986467]
layout_mode = 2

[node name="OrderDescriptionText" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/TopInfo" unique_id=482036136]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.8839559, 0.92342895, 0.9250467, 1)
text = "ORDER DESCRIPTION:"

[node name="TimeLeftContainer" type="HBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/TopInfo" unique_id=1927855037]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="Prefix" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/TopInfo/TimeLeftContainer" unique_id=420349412]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.7745325, 0.0679137, 0.12552074, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_evjer")
text = "TIME LEFT:"

[node name="TimeLeft" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/TopInfo/TimeLeftContainer" unique_id=1612374004]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.7745325, 0.0679137, 0.12552074, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_evjer")
text = " 1D 21H"

[node name="CurrentProgress" type="HBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer" unique_id=821812998]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress" unique_id=1427004704]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_a7de4")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer" unique_id=1466798244]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Order" type="VBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer" unique_id=921675926]
layout_mode = 2
size_flags_horizontal = 0

[node name="Name" type="HBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Order" unique_id=939692305]
layout_mode = 2

[node name="ResourseName" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Order/Name" unique_id=1826237880]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Ordered resource:"

[node name="Name" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Order/Name" unique_id=315254091]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8217887, 0.82178867, 0.82178867, 1)
theme_override_font_sizes/font_size = 17
text = "CLEAR IRON"

[node name="Count" type="HBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Order" unique_id=333664087]
layout_mode = 2

[node name="ResCount" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Order/Count" unique_id=1283694942]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Count:"

[node name="Count" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Order/Count" unique_id=1336528564]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.80358773, 0.71346647, 0.13118854, 1)
theme_override_font_sizes/font_size = 17
text = "10.000"

[node name="Markup" type="HBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Order" unique_id=1230467039]
layout_mode = 2

[node name="ResMarkup" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Order/Markup" unique_id=239780644]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Markup:"

[node name="Markup" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Order/Markup" unique_id=1770017853]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.04059028, 0.593855, 1.1551381e-06, 1)
theme_override_font_sizes/font_size = 17
text = "▲ 13% "

[node name="Progress" type="VBoxContainer" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer" unique_id=682614201]
layout_mode = 2
size_flags_horizontal = 3

[node name="TaxFree" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Progress" unique_id=1128347408]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.48508, 0.3022758, 1)
theme_override_font_sizes/font_size = 28
text = "TAX FREE (0%)"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer/CurrentProgress/PanelContainer/HBoxContainer/Progress" unique_id=649002624]
custom_minimum_size = Vector2(129, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_cvoin")
expand_mode = 1
stretch_mode = 5

[node name="Description" type="Label" parent="PanelContainer/Border/Panels/TabContainer/Taxes & Stats/Borders/ScrollContainer/ContentVBox/Widgets/TaxAndRoyal/RoyalContract/VBoxContainer" unique_id=1843541198]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.54681265, 0.5585815, 0.67276603, 1)
theme_override_font_sizes/font_size = 11
text = "The state is prepared to purchase the necessary resources at an inflated price."

[node name="GUILDHALL" parent="PanelContainer/Border/Panels/TabContainer" unique_id=1800120852 instance=ExtResource("2_etg18")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
metadata/_tab_index = 2
