[gd_scene format=3 uid="uid://b3es76lgiqsc2"]

[ext_resource type="Script" uid="uid://d0v3qnfk76ppm" path="res://Scenes/SceneManager.cs" id="1_hjya1"]
[ext_resource type="Shader" uid="uid://hromedeur3bd" path="res://Scenes/BgShader.gdshader" id="1_yueht"]
[ext_resource type="FontFile" uid="uid://dv1oqiqtkvkcw" path="res://Assets/Fonts/Cinzel/Cinzel-VariableFont_wght.ttf" id="2_ebsso"]
[ext_resource type="Script" uid="uid://cmgj83a0b8x66" path="res://Scenes/Hud.cs" id="4_7xrkh"]
[ext_resource type="Script" uid="uid://c2pd0kmiwqjkm" path="res://Scenes/Inventory/Inventory.cs" id="5_8ysa5"]
[ext_resource type="PackedScene" uid="uid://cqa7psxm0fij7" path="res://Scenes/Inventory/Items/SlotDefault.tscn" id="5_83gc0"]
[ext_resource type="PackedScene" uid="uid://jdq8s0cmvm5n" path="res://Scenes/AbilitySystem/AbilityPanel.tscn" id="5_c8mt5"]
[ext_resource type="Script" uid="uid://brl6fol06stt7" path="res://Scenes/SelectedEntityWindow.cs" id="7_2cmid"]
[ext_resource type="Texture2D" uid="uid://bmjwvo57ef362" path="res://Assets/Icons/Silver/Icon.png" id="7_gbsx4"]
[ext_resource type="PackedScene" uid="uid://c4khyov2ay7x8" path="res://Menus/Market/BaseMarket.tscn" id="8_q4unc"]
[ext_resource type="PackedScene" uid="uid://bwfe7uyvwkkqt" path="res://Scenes/MasteryTree/MasteryTree.tscn" id="10_c8mt5"]
[ext_resource type="PackedScene" uid="uid://croikkvbx066d" path="res://Menus/Console/DebugConsole.tscn" id="12_b0fb2"]
[ext_resource type="PackedScene" uid="uid://b1grmpgttbycy" path="res://Menus/Settlement/CityControlWindow.tscn" id="13_wi563"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83fg3"]
shader = ExtResource("1_yueht")
shader_parameter/color_left = Color(0.05490196, 0.16862746, 0.26666668, 1)
shader_parameter/color_right = Color(0.84313726, 0.8784314, 0.9647059, 1)
shader_parameter/speed = 0.1

[sub_resource type="Gradient" id="Gradient_ebsso"]
colors = PackedColorArray(0.056856483, 0.16821796, 0.26707155, 1, 0.84225845, 0.87982595, 0.96557885, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_83fg3"]
gradient = SubResource("Gradient_ebsso")
fill_from = Vector2(0.99025977, 1)
fill_to = Vector2(0.60714287, 0)

[sub_resource type="FontVariation" id="FontVariation_yueht"]
base_font = ExtResource("2_ebsso")
variation_opentype = {
2003265652: 550
}
variation_face_index = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83fg3"]
bg_color = Color(0.12949562, 0.24811032, 0.413585, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.030933153, 0.030933162, 0.03093312, 1)
border_blend = true
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xrkh"]
bg_color = Color(0.25074232, 0.42937437, 0.6751075, 1)
border_width_right = 2
border_color = Color(0.4744426, 0.6408677, 0.87593853, 1)
border_blend = true
shadow_size = 1

[sub_resource type="Animation" id="Animation_hjya1"]
resource_name = "Idle"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667, 2.8666666, 3.1666667, 3.4333334, 4.266667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 35.0, 35.0, 45.0, 50.0, 50.0, 100.0]
}

[sub_resource type="Animation" id="Animation_7xrkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83gc0"]
_data = {
&"Idle": SubResource("Animation_hjya1"),
&"RESET": SubResource("Animation_7xrkh")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u82b"]
bg_color = Color(0.2023181, 0.20825613, 0.42671227, 0.3764706)

[sub_resource type="FontVariation" id="FontVariation_gbsx4"]
base_font = ExtResource("2_ebsso")
variation_embolden = 0.7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjya1"]
bg_color = Color(0.5016195, 0, 0.03945552, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36443856, 1.8259603e-06, 0.01985651, 1)
border_blend = true
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83gc0"]
bg_color = Color(0.66840637, 1.1334791e-05, 0.067387864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36443856, 1.8259603e-06, 0.01985651, 1)
border_blend = true

[sub_resource type="FontVariation" id="FontVariation_c8mt5"]
base_font = ExtResource("2_ebsso")
variation_embolden = 0.6
spacing_glyph = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ichqs"]
bg_color = Color(0.06376105, 0.25879088, 0.4652695, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.088650845, 0.32247528, 0.57111853, 1)
border_blend = true
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ysa5"]
bg_color = Color(0.08442689, 0.3125228, 0.55490476, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.04398883, 0.21494454, 0.39395973, 1)
border_blend = true

[sub_resource type="FontVariation" id="FontVariation_75dai"]
base_font = ExtResource("2_ebsso")
variation_embolden = 0.6
spacing_glyph = 2
spacing_top = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcdtc"]
bg_color = Color(0.4105808, 0.20150769, 0.0688674, 1)
border_color = Color(0.23471117, 0.16576827, 0.067964055, 1)
border_blend = true
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qm0se"]
bg_color = Color(0.22380942, 0.097150065, 0.020760117, 1)
border_width_bottom = 3
border_color = Color(0.09239707, 0.09239706, 0.09239706, 1)
border_blend = true
shadow_size = 2

[sub_resource type="FontVariation" id="FontVariation_83fg3"]
base_font = ExtResource("2_ebsso")
variation_embolden = 0.63

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbsx4"]
bg_color = Color(0.15686275, 0.3137255, 0.4509804, 0.7372549)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42109177, 0.42109182, 0.4210915, 1)
border_blend = true
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4wer"]
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 0.92941177)

[sub_resource type="FontVariation" id="FontVariation_6u82b"]
base_font = ExtResource("2_ebsso")
variation_embolden = 0.55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygr85"]
bg_color = Color(0.7696197, 0.8007572, 0.8053603, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cmid"]
bg_color = Color(0.6851024, 0.7241215, 0.7290107, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4unc"]
bg_color = Color(0.81961036, 0.8449592, 0.84812224, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1173837242 node_paths=PackedStringArray("_animator", "PlayerHud", "_inventory", "_connectionLostWindow", "_connectionLostButton", "MarketManagerWindow", "MasteryTreeWindow", "ConsoleWindow", "SettlementManageWindow")]
visible = false
script = ExtResource("1_hjya1")
_animator = NodePath("AnimationPlayer")
PlayerHud = NodePath("UI")
_inventory = NodePath("UI/HUD/Inventory")
_connectionLostWindow = NodePath("UI/HUD/ConnectionLostWindow")
_connectionLostButton = NodePath("UI/HUD/ConnectionLostWindow/VBoxContainer/MenuButton")
MarketManagerWindow = NodePath("Market/MarkeetWindow")
MasteryTreeWindow = NodePath("UI/MasteryTree")
ConsoleWindow = NodePath("Console/DebugConsole")
SettlementManageWindow = NodePath("SettlementManage/Control")

[node name="Bg" type="TextureRect" parent="." unique_id=1002927567]
texture_repeat = 2
material = SubResource("ShaderMaterial_83fg3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_83fg3")

[node name="Content" type="MarginContainer" parent="." unique_id=478584111]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="Content" unique_id=1455401952]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.2276704, 0.44531405, 0.55503446, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_yueht")
theme_override_font_sizes/font_size = 58
text = "IMMORTALS AND HEROES"

[node name="ProgressBar" type="ProgressBar" parent="Content" unique_id=1048724829]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_83fg3")
theme_override_styles/fill = SubResource("StyleBoxFlat_7xrkh")
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2069832628]
libraries/ = SubResource("AnimationLibrary_83gc0")

[node name="UI" type="CanvasLayer" parent="." unique_id=1081374653 node_paths=PackedStringArray("_healthBar", "_healthBarLabel", "_manaBar", "_manaBarLabel", "_silver", "_nickname", "_selectEntityWindow")]
layer = 100
visible = false
script = ExtResource("4_7xrkh")
_healthBar = NodePath("HUD/BottomPanel/BattleStats/Content/HBoxContainer/Bars/HpBar")
_healthBarLabel = NodePath("HUD/BottomPanel/BattleStats/Content/HBoxContainer/Bars/HpBar/BAR_health")
_manaBar = NodePath("HUD/BottomPanel/BattleStats/Content/HBoxContainer/Bars/MpBar")
_manaBarLabel = NodePath("HUD/BottomPanel/BattleStats/Content/HBoxContainer/Bars/MpBar/BAR_health2")
_silver = NodePath("HUD/Inventory/VBoxContainer/SilverBlock/Silver")
_nickname = NodePath("HUD/Nickname")
_selectEntityWindow = NodePath("HUD/SelectedEntityWindow")

[node name="HUD" type="Control" parent="UI" unique_id=636239428]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Nickname" type="Label" parent="UI/HUD" unique_id=1949083075]
layout_mode = 1
offset_right = 128.0
offset_bottom = 33.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.85753846, 0.87636775, 0.76328087, 1)
theme_override_fonts/font = ExtResource("2_ebsso")
theme_override_font_sizes/font_size = 24
text = "Nickname"

[node name="BottomPanel" type="VBoxContainer" parent="UI/HUD" unique_id=1924885608]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -143.0
offset_right = 215.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="AbilityPanel" parent="UI/HUD/BottomPanel" unique_id=1675897906 instance=ExtResource("5_c8mt5")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BattleStats" type="PanelContainer" parent="UI/HUD/BottomPanel" unique_id=383323327]
custom_minimum_size = Vector2(430, 65)
propagate_maximum_size = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6u82b")

[node name="Content" type="MarginContainer" parent="UI/HUD/BottomPanel/BattleStats" unique_id=2140130585]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/BottomPanel/BattleStats/Content" unique_id=796374853]
layout_mode = 2

[node name="MPS" type="VBoxContainer" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer" unique_id=1652209877]
layout_mode = 2
size_flags_horizontal = 0

[node name="Current" type="Label" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer/MPS" unique_id=1100185016]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_gbsx4")
theme_override_font_sizes/font_size = 14
text = "Throughput"

[node name="Max2" type="Label" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer/MPS" unique_id=1331848820]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.72089285, 0.8195458, 0.7935487, 1)
theme_override_fonts/font = SubResource("FontVariation_gbsx4")
theme_override_font_sizes/font_size = 12
text = "max"

[node name="HSeparator" type="HSeparator" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer/MPS" unique_id=492050617]
layout_mode = 2

[node name="Max" type="Label" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer/MPS" unique_id=836763704]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8416494, 0.85657287, 0.7633415, 1)
theme_override_fonts/font = SubResource("FontVariation_gbsx4")
theme_override_font_sizes/font_size = 12
text = "Cur"

[node name="Bars" type="VBoxContainer" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer" unique_id=1882101431]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="HpBar" type="ProgressBar" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer/Bars" unique_id=856579824]
custom_minimum_size = Vector2(300, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hjya1")
theme_override_styles/fill = SubResource("StyleBoxFlat_83gc0")
value = 50.0
show_percentage = false

[node name="BAR_health" type="Label" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer/Bars/HpBar" unique_id=1404366849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -8.5
offset_right = 24.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_c8mt5")
theme_override_font_sizes/font_size = 12
text = "cur/max"
uppercase = true

[node name="MpBar" type="ProgressBar" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer/Bars" unique_id=1807221081]
custom_minimum_size = Vector2(300, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ichqs")
theme_override_styles/fill = SubResource("StyleBoxFlat_8ysa5")
value = 25.0
show_percentage = false

[node name="BAR_health2" type="Label" parent="UI/HUD/BottomPanel/BattleStats/Content/HBoxContainer/Bars/MpBar" unique_id=7300681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -8.5
offset_right = 24.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_75dai")
theme_override_font_sizes/font_size = 10
text = "cur/max"
uppercase = true

[node name="Inventory" type="PanelContainer" parent="UI/HUD" unique_id=1740792429]
visible = false
custom_minimum_size = Vector2(350, 500)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vcdtc")
script = ExtResource("5_8ysa5")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/Inventory" unique_id=2017661304]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Header" type="PanelContainer" parent="UI/HUD/Inventory/VBoxContainer" unique_id=530941613]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qm0se")

[node name="Label" type="Label" parent="UI/HUD/Inventory/VBoxContainer/Header" unique_id=1730869598]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.8127129, 0.8455433, 0.8618154, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = SubResource("FontVariation_83fg3")
theme_override_font_sizes/font_size = 26
text = "INVENTORY"

[node name="Slots" type="GridContainer" parent="UI/HUD/Inventory/VBoxContainer" unique_id=1860133313]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 2
columns = 4

[node name="Slot1" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=1609103383 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="Slot2" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=158006091 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="Slot3" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=106425847 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="Slot4" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=536414281 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="Slot5" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=2011650220 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="Slot6" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=844681337 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="Slot7" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=1877923527 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="Slot8" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=1271336900 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="Slot9" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=161001819 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="Slot10" parent="UI/HUD/Inventory/VBoxContainer/Slots" unique_id=1774147062 instance=ExtResource("5_83gc0")]
layout_mode = 2

[node name="SilverBlock" type="HBoxContainer" parent="UI/HUD/Inventory/VBoxContainer" unique_id=1294274643]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="UI/HUD/Inventory/VBoxContainer/SilverBlock" unique_id=900771727]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_gbsx4")
expand_mode = 1

[node name="Silver" type="Label" parent="UI/HUD/Inventory/VBoxContainer/SilverBlock" unique_id=1502581446]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "silver"

[node name="SelectedEntityWindow" type="PanelContainer" parent="UI/HUD" unique_id=1669463716 node_paths=PackedStringArray("_name", "_health")]
visible = false
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gbsx4")
script = ExtResource("7_2cmid")
_name = NodePath("VBoxContainer/EntityName")
_health = NodePath("VBoxContainer/EntityHealth")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/SelectedEntityWindow" unique_id=584375449]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EntityName" type="Label" parent="UI/HUD/SelectedEntityWindow/VBoxContainer" unique_id=1157476469]
layout_mode = 2
theme_override_colors/font_color = Color(0.8560673, 0.8560673, 0.85606724, 1)
theme_override_font_sizes/font_size = 21
text = "EntityName"

[node name="EntityHealth" type="Label" parent="UI/HUD/SelectedEntityWindow/VBoxContainer" unique_id=1771639606]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.21548295, 0.33122507, 1)
theme_override_font_sizes/font_size = 21
text = "Health"

[node name="ConnectionLostWindow" type="PanelContainer" parent="UI/HUD" unique_id=690597117]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w4wer")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/ConnectionLostWindow" unique_id=1928071222]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="UI/HUD/ConnectionLostWindow/VBoxContainer" unique_id=1290293560]
layout_mode = 2
theme_override_colors/font_color = Color(0.8525921, 0.9273058, 0.9750549, 1)
theme_override_fonts/font = SubResource("FontVariation_6u82b")
theme_override_font_sizes/font_size = 32
text = "CONNECTION LOST..."

[node name="MenuButton" type="Button" parent="UI/HUD/ConnectionLostWindow/VBoxContainer" unique_id=32593234]
layout_mode = 2
theme_override_colors/font_color = Color(0.1895665, 0.18956706, 0.1895667, 1)
theme_override_colors/font_pressed_color = Color(0.07683582, 0.07683582, 0.07683582, 1)
theme_override_colors/font_hover_color = Color(0.34532204, 0.34532225, 0.34532303, 1)
theme_override_fonts/font = ExtResource("2_ebsso")
theme_override_styles/normal = SubResource("StyleBoxFlat_ygr85")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2cmid")
theme_override_styles/hover = SubResource("StyleBoxFlat_q4unc")
text = "Back"

[node name="MasteryTree" parent="UI" unique_id=758776108 instance=ExtResource("10_c8mt5")]
visible = false

[node name="Market" type="CanvasLayer" parent="." unique_id=2076985847]
layer = 120

[node name="MarkeetWindow" parent="Market" unique_id=853745610 instance=ExtResource("8_q4unc")]
visible = false

[node name="Console" type="CanvasLayer" parent="." unique_id=2140343642]
layer = 130

[node name="DebugConsole" parent="Console" unique_id=1043015706 instance=ExtResource("12_b0fb2")]
visible = false

[node name="SettlementManage" type="CanvasLayer" parent="." unique_id=695661829]
layer = 105

[node name="Control" parent="SettlementManage" unique_id=197754606 instance=ExtResource("13_wi563")]
